# big-data-processing

./: README.md  pom.xml
SparkJob/src/main/java/com/main/java/app/: SparkApp.java
SparkJob/src/main/java/com/main/java/counters/: Counters.java
SparkJob/src/main/resources/: Employee.avsc
airflow-dags/: pom.xml
airflow-dags/src/main/airflow/: airflow.py  dag_utils.py  latestAvailableDir.sh
sparkJob/: pom.xml
sparkJob/src/main/java/com/main/java/app/: KafkaClient.java  KafkaPublisher.java  SparkApp.java
sparkJob/src/main/java/com/main/java/constants/: Constants.java
sparkJob/src/main/java/com/main/java/counters/: Counters.java
sparkJob/src/main/java/com/main/java/utils/: ApiUtils.java  ExitCode.java  KafkaPublisher.java  MetricRegistryName.java  Metricregistry.java  PushToKafka.java  SparkAvroUtils.java
sparkJob/src/main/resources/: Employee.avsc  EmployeeCategory.avsc  EmployeeProfile.avsc
topology/: pom.xml
topology/src/main/java/com/main/java/app/: DataPublisherTopologyBuilder.java  Publisher.java
topology/src/main/java/com/main/java/utils/: AerospikeClient.java  Constants.java  DataPublisherBolt.java  ExitCode.java  Priority.java  StormUtilities.java
userCohort/: pom.xml
userCohort/src/main/java/com/main/java/app/: SparkApp.java
userCohort/src/main/java/com/main/java/counters/: Counters.java
userCohort/src/main/java/com/main/java/utils/: ApiUtils.java
userCohort/src/main/resources/: User.avsc  UserCohort.avsc
